{
  "rewrites": [
    {
      "source": "/linked-role",
      "destination": "/api/linked-role"
    },
    {
      "source": "/oauth/callback",
      "destination": "/api/callback"
    },
    {
      "source": "/send-verification",
      "destination": "/api/send-verification"
    }
  ]
}
